
# ¶Ë¿Ú
server.port=8081

# Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/blog_myself?serverTimezone=GMT&characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
